include "another"

simple = "simple"
mergedFromAnother = "application.conf"
application {
  mergedFromAnother = "application.conf"
  additionalFromApplication = "I'm additional from application.conf"
}